node/views/menuTemplate.jade
div.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
  hr#menuBarStrike
  .container
    .navbar-header
      button.navbar-toggle(data-toggle="collapse", data-target=".navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a#homeMenuButton.navbar-brand(href="http://www.codingtwinky.com") CodingTwinky
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a#galleryMenuButton(href="#gallery") Gallery
        li
          a#disclaimerMenuButton(href="#disclaimer") Disclaimer
        li
          a#resumeMenuButton(href="#resume") Resume
      ul.nav.navbar-nav.navbar-right
        .icons
          a.addPopover.email(href="mailto:twinky@codingtwinky.com", data-content="Email!", rel="popover", data-placement="bottom", data-trigger="hover")
          a.addPopover.twitter(href="http://twitter.com/CodingTwinky", data-content="Twitter!", rel="popover", data-placement="bottom", data-trigger="hover")
          a.addPopover.linkedin(href="http://www.linkedin.com/pub/jk-jung-kim/37/776/b40", data-content="LinkedIn!", rel="popover", data-placement="bottom", data-trigger="hover")
          a.addPopover.github(href="http://github.com/codingtwinky", data-content="Github!", rel="popover", data-placement="bottom", data-trigger="hover")
    <!--/.nav-collapse -->

node/public/templates/menuTemplate.html
<div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><hr id="menuBarStrike"/><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="homeMenuButton" href="http://www.codingtwinky.com" class="navbar-brand">CodingTwinky</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a id="galleryMenuButton" href="#gallery">Gallery</a></li><li><a id="disclaimerMenuButton" href="#disclaimer">Disclaimer</a></li><li><a id="resumeMenuButton" href="#resume">Resume</a></li></ul><ul class="nav navbar-nav navbar-right"><div class="icons"><a href="mailto:twinky@codingtwinky.com" data-content="Email!" rel="popover" data-placement="bottom" data-trigger="hover" class="addPopover email"></a><a href="http://twitter.com/CodingTwinky" data-content="Twitter!" rel="popover" data-placement="bottom" data-trigger="hover" class="addPopover twitter"></a><a href="http://www.linkedin.com/pub/jk-jung-kim/37/776/b40" data-content="LinkedIn!" rel="popover" data-placement="bottom" data-trigger="hover" class="addPopover linkedin"></a><a href="http://github.com/codingtwinky" data-content="Github!" rel="popover" data-placement="bottom" data-trigger="hover" class="addPopover github"></a></div></ul></div><!--/.nav-collapse --></div></div>
