node/public/templates/resumeTemplate.html
<div class="container"><div class="row"><div class="col-sm-12 content spy-me"><div class="page-header"><h1 id="education">Education</h1></div><p>Baylor University<br/>Bachelor of Science in Computer Science<br/>Graduation: May, 2011<br/></p><div class="page-header"><h1 id="work">Work Experiences</h1></div><h3 id="yahoo">Yahoo<span class="date_range">[June 2014 - present]</span></h3><p>Maintain and test Yahoo's backend distributed cloud messaging service working with ActiveMQ, Bookkeepr, ZooKeeper and more.</p><h3 id="goldman">Goldman Sachs<span class="date_range">[September 2013 - June 2014]</span></h3><p>Worked as an Analyst Developer for Regulatory Technology team to help Goldman Sach’s trading activities align with US, Europe, Middle East and Asia regulations by providing them software solutions.<div class="projects"><h4>GLEW</h4><div>Global Legal Entity Workstation, an application that processes trades and allow users to monitor Financial Institutional holding portion of Basel regulations.<span class="tech">(Java, Ant, internal libraries)</span></div></div></p><h3 id="sungard">SunGard<span class="date_range">[June 2011 - September 2013]</span></h3><p>Worked as a senior software consultant to solve technology challenges in the financial and energy industries.<div class="projects"><h4>ETAP</h4><div>A project to help an energy company with Dodd-Frank compliance by sending, receiving, and confirming energy stock trades from ICE, CME, DTCC SDRs and custom stock entries to send them into a stock trade application called ZaiNet now known as Aligne.  This is a tier 1 application with a full disaster recovery readiness.<span class="tech">(Java, JSP, Strut, Spring, Hibernate, PL/SQL, jQuery, Javascript, HTML, Weblogic, XSLT, Quick Fix, CSS, Confirm Hub, Ant)</span></div><h4>Relay</h4><div>A project that is designed to work with ERCOT to manage and maximize power plant resource potential based on demands, usage projections, resource price and other factors.  This is a tier 1 application with a full disaster recovery readiness.<span class="tech">(Java, JSP, Strut, Spring, PL/SQL, jQuery, Javascript, HTML, Weblogic, XSLT, CSS, Ant)</span></div><h4>Helios</h4><div>Extended a web application project to enhance accounting department of SunGard by adding a procurement handling logic and interface.<span class="tech">(C#, .Net, ASP, SQL Server, jQuery, Javascript, HTML)</span></div><h4>Huntr</h4><div>An web application that is designed to play “scavenger hunt” game with mobile devices via geo check ins.<span class="tech">(node.js, jQuery, socket.io, MongoDB, and GoogleMap API)</span></div><h4>Short Term Liquidity</h4><div>Excel VBA code project to predict stock trade credit flow based on collaterals, thresholds, settlement dates and other factors.<span class="tech">(Excel VBA)</span></div></div></p><h3 id="baylor">Baylor University<span class="date_range">[June 2010 - May 2011]</span></h3><p>Worked as a system administrator intern, developing and managing programs and projects for Baylor.<div class="projects"><h4>Labstat</h4><div>A program that tracks each computer's activity and users by having the ability to do system administrative work such as force log off users, limiting user's log in count, messaging and others.<span class="tech">(C#, .Net, SQL Server, PHP)</span></div><h4>Screen Saver</h4><div>A screen saver program that is designed to force log off logged on users upon inactivity along with advertisement capability.<span class="tech">(C#, .Net, SQL Server)</span></div><h4>Windows 7 upgrade</h4><div>Upgraded 100+ computers to Windows 7 from Windows XP.  Devised solutions to make most of engineering, computer science, and bio informatics software that had minor issues and developed a batch program that automatically applied upgrades.<span class="tech">(Linux shell)</span></div></div></p><div class="baylor2BG"></div><div class="page-header"><h1 id="github">Github</h1></div><div class="projects"><h3 id="ungit">Ungit
-<a href="https://github.com/FredrikNoren/ungit">Repo</a></h3><div>GitHub project that is designed to visualize Git repository and provide friendly interface to users.<span class="tech">(node.js, grunt.js, phantom.js, mocha.js, jQuery, knockout, and socket.io)</span></div><h3 id="serenedi"><a href="http://www.codingtwinky.com/serenedi">Serenedi</a>-<a href="http://www.github.com/codingtwinky/serenedi">Repo</a></h3><div>A personal side web application project to display occurring events around a geological location of client based on date, and type.<span class="tech">(jQuery, jQuery-ui, grunt, mocha.js, can.js, node.js, jade, Google Map API, Facebook API, and Eventbrite API)</span></div></div><div class="page-header"><h1 id="skills">Skills</h1></div><p><ul><li>Java</li><li>Javascript</li><li>Node.js</li><li>SQL</li><li>Full stack development</li></ul></p><div class="page-header"><h1 id="languages">Languages</h1></div><p>[Human Languages]<ul><li>English</li><li>Korean</li></ul></p><div class="page-header"><h1 id="interests">Interests</h1></div><p><ul><li>Network security</li><li>Socket programming</li><li>Node.js</li><li>Web application development</li><li>Full stack devlopment</li><li>Finance industry</li><li>Cycling</li><li>Rugby</li><li>Snowboarding</li><li>Photography</li></ul></p></div></div></div>

node/views/resumeTemplate.jade
.container
    .row
        .col-sm-12.content.spy-me
          .page-header
            h1#education Education
          p
            | Baylor University
            br
            | Bachelor of Science in Computer Science
            br
            | Graduation: May, 2011
            br
          .page-header
            h1#work Work Experiences
          h3#yahoo
            | Yahoo
            span.date_range
              | [June 2014 - present]
          p
            | Maintain and test Yahoo's backend distributed cloud messaging service working with ActiveMQ, Bookkeepr, ZooKeeper and more.
          h3#goldman
            | Goldman Sachs
            span.date_range
              | [September 2013 - June 2014]
          p
            | Worked as an Analyst Developer for Regulatory Technology team to help Goldman Sach’s trading activities align with US, Europe, Middle East and Asia regulations by providing them software solutions.
            .projects
              h4 GLEW
              div
                | Global Legal Entity Workstation, an application that processes trades and allow users to monitor Financial Institutional holding portion of Basel regulations.
                span.tech
                  | (Java, Ant, internal libraries)
          h3#sungard
            | SunGard
            span.date_range
              | [June 2011 - September 2013]
          p
            | Worked as a senior software consultant to solve technology challenges in the financial and energy industries.
            .projects
              h4 ETAP
              div
                | A project to help an energy company with Dodd-Frank compliance by sending, receiving, and confirming energy stock trades from ICE, CME, DTCC SDRs and custom stock entries to send them into a stock trade application called ZaiNet now known as Aligne.  This is a tier 1 application with a full disaster recovery readiness.
                span.tech
                  | (Java, JSP, Strut, Spring, Hibernate, PL/SQL, jQuery, Javascript, HTML, Weblogic, XSLT, Quick Fix, CSS, Confirm Hub, Ant)
              h4 Relay
              div
                | A project that is designed to work with ERCOT to manage and maximize power plant resource potential based on demands, usage projections, resource price and other factors.  This is a tier 1 application with a full disaster recovery readiness.
                span.tech
                  | (Java, JSP, Strut, Spring, PL/SQL, jQuery, Javascript, HTML, Weblogic, XSLT, CSS, Ant)
              h4 Helios
              div
                | Extended a web application project to enhance accounting department of SunGard by adding a procurement handling logic and interface.
                span.tech
                  | (C#, .Net, ASP, SQL Server, jQuery, Javascript, HTML)
              h4 Huntr
              div
                | An web application that is designed to play “scavenger hunt” game with mobile devices via geo check ins.
                span.tech
                  | (node.js, jQuery, socket.io, MongoDB, and GoogleMap API)
              h4 Short Term Liquidity
              div
                | Excel VBA code project to predict stock trade credit flow based on collaterals, thresholds, settlement dates and other factors.
                span.tech
                  | (Excel VBA)
          h3#baylor
            | Baylor University
            span.date_range
              | [June 2010 - May 2011]
          p
            | Worked as a system administrator intern, developing and managing programs and projects for Baylor.
            .projects
              h4 Labstat
              div
                | A program that tracks each computer's activity and users by having the ability to do system administrative work such as force log off users, limiting user's log in count, messaging and others.
                span.tech
                  | (C#, .Net, SQL Server, PHP)
              h4 Screen Saver
              div
                | A screen saver program that is designed to force log off logged on users upon inactivity along with advertisement capability.
                span.tech
                  | (C#, .Net, SQL Server)
              h4 Windows 7 upgrade
              div
                | Upgraded 100+ computers to Windows 7 from Windows XP.  Devised solutions to make most of engineering, computer science, and bio informatics software that had minor issues and developed a batch program that automatically applied upgrades.
                span.tech
                  | (Linux shell)
          .baylor2BG
          .page-header
            h1#github Github
          .projects
            h3#ungit Ungit
              | -
              a(href='https://github.com/FredrikNoren/ungit') Repo
            div
              | GitHub project that is designed to visualize Git repository and provide friendly interface to users.
              span.tech
                | (node.js, grunt.js, phantom.js, mocha.js, jQuery, knockout, and socket.io)
            h3#serenedi
              a(href='http://www.codingtwinky.com/serenedi') Serenedi
              | -
              a(href='http://www.github.com/codingtwinky/serenedi') Repo
            div
              | A personal side web application project to display occurring events around a geological location of client based on date, and type.
              span.tech
                | (jQuery, jQuery-ui, grunt, mocha.js, can.js, node.js, jade, Google Map API, Facebook API, and Eventbrite API)
          .page-header
            h1#skills Skills
          p
            ul
              li Java
              li Javascript
              li Node.js
              li SQL
              li Full stack development
          .page-header
            h1#languages Languages
          p
            | [Human Languages]
            ul
              li English
              li Korean
          .page-header
            h1#interests Interests
          p
            ul
              li Network security
              li Socket programming
              li Node.js
              li Web application development
              li Full stack devlopment
              li Finance industry
              li Cycling
              li Rugby
              li Snowboarding
              li Photography
